{
    "devDependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-brands": "^5.0.13",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
        "@symfony/webpack-encore": "^0.28.0",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "braintree-web": "^3.60.0",
        "braintree-web-drop-in": "^1.22.1",
        "core-js": "^3.6.4",
        "jquery": "^3.4.1",
        "node-sass": "^4.13.1",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.5",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11",
        "vue-form-wizard": "^0.8.4",
        "vue-loader": "^15.9.1",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11",
        "vuelidate": "^0.7.5",
        "vuex": "^3.1.3",
        "webpack-notifier": "^1.8.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev-server-hot": "encore dev-server --hot",
        "dev-server-hot-https": "encore dev-server --https --hot",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {}
}
