{
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.9",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.5",
    "@fortawesome/vue-fontawesome": "^0.0.22",
    "@symfony/webpack-encore": "^0.17.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "braintree-web": "^3.32.0",
    "braintree-web-drop-in": "^1.10.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.13",
    "vue-form-wizard": "^0.8.4",
    "vue-loader": "^14.1.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vuelidate": "^0.6.2"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev-server-hot": "encore dev-server --hot",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "vuex": "^3.0.1"
  }
}
